@import '../../../app/[locale]/variables.module.scss';

.achievementBlock {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    min-width: 320px;
    padding: 24px 16px;
    background-color: $primary;

      & :nth-child(2) { order: 3; }
      & :nth-child(3) { order: 4; }
      & :nth-child(4) { order: 2; }

    @media screen and (min-width: 768px) {
        display: flex;
        flex-direction: row;
        padding: 32px 64px;
    }

    @media screen and (min-width: 1200px) {
        padding: 48px 135px;

        & :nth-child(2) { order: 2; }
        & :nth-child(3) { order: 3; }
        & :nth-child(4) { order: 4; }
        
    }
    @media screen and (min-width: 1440px) {
        padding: 48px 135px;
    }

        & .innerBlock {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 88px 88px;
            grid-column-gap: 16px;
            grid-row-gap: 8px;

            @media screen and (min-width: 768px){
                display: grid;
                grid-template-columns: repeat(4 , 1fr);
                grid-template-rows: 108px;
                grid-column-gap: 16px;
                width: 100%;
            }
            @media screen and (min-width: 1200px){
                display: grid;
                grid-template-columns: repeat(4 , 1fr);
                grid-template-rows: 126px;
                grid-column-gap: 30px;
                width: 100%;
            }
            
        }
        & .cardItem {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: $primary-light;
            min-width: 136px;
            max-width: 100%;
            min-height: 88px;
            padding: 4px 8px;
            border-radius: 4px;
     
            @media screen and (min-width: 768px) {
                border-radius: 20px;
                min-height: 108px;
                border-radius: 8px;
            }
            @media screen and (min-width: 1024px){
                min-width: 212px;
            }
            @media screen and (min-width: 1200px) {
                border-radius: 20px;
                min-width: 210px;
                min-height: 126px;
            }
            @media screen and (min-width: 1440px) {
                border-radius: 20px;
                min-width: 270px;
                max-width: 100%;
                min-height: 126px;
            }

                & .title {
                    text-align: center;
                    color:$text-white;
                    line-height: 31.2px;   
                    min-height: 26px;          
                 
                    @media screen and (min-width: 768px) {
                        line-height: 41.6px; 
                        height: 42px; 
                    }
                    @media screen and (min-width: 1200px) {
                        line-height: 65.57px; 
                        height:62px; 
                    }

                }
                & .message {  
                    text-align: center;
                    color:$text-white;
                    line-height: 18.2px;
                    min-height: 36px;
                    
                    @media screen and (min-width: 768px) {
                    line-height: 20.8px; 
                    min-height: 42px;                    
                    }
                    @media screen and (min-width: 834px) {
                        max-width: 129px;                    
                    }
                    @media screen and (min-width: 1200px) {
                        max-width: none;  
                        font-size: 16px;
                        line-height: 26px; 
                        min-height: 42px;
                    }
                }
                  
    }
}