@import "@/app/[locale]/colors.scss";

.contacts {
  padding: 24px 16px 56px;
  text-align: center;

  @media screen and (min-width: 768px) {
    padding: 32px 64px 96px;
  }

  &Title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 16px;

    @media screen and (min-width: 768px) {
      font-size: 28px;
      margin-bottom: 20px;
    }
  }

  &Wrap {
    @media screen and (min-width: 768px) {
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      align-items: flex-start;
      gap: 20px;
    }
  }

  &List {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;

    margin-bottom: 16px;

    @media screen and (min-width: 768px) {
      gap: 20px;
      align-items: flex-end;

      margin-bottom: 0;
      // height: 352px;
    }
  }

  &Item {
    width: 100%;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 13px;

    width: 100%;
    padding: 16px 16px 24px 16px;
    border-radius: 4px;

    background-color: $bg-purple;

    @media screen and (min-width: 768px) {
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 15px;
      padding: 8px 16px;
      min-width: 290px;
    }
  }

  &Item:last-child {
    padding: 17px 16px;
  }

  &Soc {
    width: 100%;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 13px;

    width: 100%;
    padding: 16px 16px 24px 16px;
    border-radius: 4px;

    background-color: $bg-purple;
    @media screen and (min-width: 768px) {
      padding: 8px;
      gap: 4px;
    }
  }
}

.contact {
  &Icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;

    padding: 16px;

    border-radius: 4px;
    background-color: $primary-light;

    @media screen and (min-width: 768px) {
      width: 30px;
      height: 30px;

      padding: 0;
    }
  }

  &Title {
    font-size: 18px;
    font-weight: 700;

    @media screen and (min-width: 768px) {
      font-family: "Roboto", sans-serif;
      font-size: 20px;
      font-weight: 700;
      line-height: calc(22 / 20);
      text-align: left;
      margin-bottom: 4px;
    }
  }

  &SocTitle {
    font-size: 18px;
    font-weight: 700;

    @media screen and (min-width: 768px) {
      font-family: "Roboto", sans-serif;
      font-size: 20px;
      font-weight: 700;
      line-height: calc(22 / 20);
      text-align: left;
    }
  }

  &Item {
    font-size: 16px;
    font-weight: 500;

    @media screen and (min-width: 768px) {
      font-weight: 400;
      text-align: left;
      min-width: 200px;
    }
  }
}

.socImgWrap {
  @media screen and (min-width: 767px) {
    min-width: 404px;
  }
}

.imgMob {
  margin-bottom: 16px;

  @media screen and (min-width: 767px) {
    display: none;
  }
}

.imgTab {
  display: none;

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: block;
    margin-bottom: 20px;
  }
}

.imgDesk {
  display: none;

  @media screen and (min-width: 1200px) {
    display: block;
  }
}

.iconSizes {
  width: 44px;
  height: 44px;

  @media screen and (min-width: 767px) {
    width: 16px;
    height: 16px;
  }
}
