@import "/app/[locale]/colors.scss";
@import "/app/[locale]/variables.module.scss";

.form {
  width: 950px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 950px;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background-color: $bg-white;
  color: $text-dark;
  margin: auto;
  max-height: calc(100vh - 15px);
  overflow-y: auto;

  .title {
    color: $button-default;
    text-align: center;
  }

  .languageSwitcher {
    display: flex;
    gap: 30px;
    background-color: rgba(77, 57, 111, 0.04);
    border-radius: 10px;

    & button {
      width: 50%;
      text-align: center;
      padding: 12px;
    }

    .selectedLanguage {
      border-bottom: 2px solid $button-default;
    }
  }

  .languageSwitcher.ua {
    border-radius: 10px 10px 10px 0px;
  }

  .languageSwitcher.en {
    border-radius: 10px 10px 0px 10px;
  }

  .field {
    min-height: 48px;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid $text-dark;
    box-sizing: border-box;
  }

  .textareaField {
    border-radius: 8px;
    border: 1px solid $text-dark;
    min-height: 48px;
    max-height: 170px;
    padding: 0 8px;
    box-sizing: border-box;
    overflow-y: auto;
  }

  .inputBlock {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .categoryFieldInput {
    padding: 12px 35px 12px 8px;
    appearance: none;
    width: 100%;
    -webkit-appearance: none;
    color: $text-dark;

    .iconContainer {
      display: flex;
      justify-content: center;
      width: 24px;
    }

    .icon {
      width: 13px;
      height: auto;
      cursor: pointer;
    }
  }

  .categoryFieldInput.placeholder {
    color: #a1a1a1;
  }

  .uploadArea {
    width: 100%;
    border-radius: 8px;
    display: flex;
    gap: 10px;

    .placeholderImage {
      width: 920px;
      height: 282px;
    }

    .placeholderImageMin {
      width: 100%;
      height: 300px;
    }
  }

  .buttonGroup {
    display: flex;
    gap: 30px;
  }
}

.imageMin {
  height: 100%;
  width: 100%;
}

.imageContainer {
  height: 300px;
  position: relative;

  .deleteIconContainer {
    position: absolute;
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    background-color: white;
    top: 8px;
    right: 8px;
    border-radius: 2px;
    border: 0.5px solid $button-active;

    .deleteIcon {
      fill: $button-active;
      height: 20px;
      width: 16px;
    }
  }
}

.imageContainer img {
  height: 300px;
}

.imagesGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 100%;
}

.editMode {
  .textareaField,
  .field {
    border: 1px solid $button-active;
  }
  .textareaField:focus,
  .field:focus {
    border-color: $button-active;
    outline: none;
  }
  .selectArrow {
    fill: $button-active;
  }
}

.selectWrapper {
  position: relative;
  display: inline-block;
  width: 100%;

  .selectArrow {
    position: absolute;
    right: 22px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: $text-dark;
    font-size: 13px;
  }
}
