@import '../../../app/[locale]/variables.module.scss';

.container {
    display: flex;
    padding: 24px 16px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    background-color: $bg-white;
        
    @media screen and (min-width: 768px) {
        min-width: 768px;
        padding: 32px 64px;
        gap: 24px;
        flex-wrap: wrap;
    }
    @media screen and (min-width: 1440px) {
        min-width: 1440px;
        padding: 48px 135px;
        gap: 32px;
        flex-wrap: wrap;
    }

        & .titleBlock{
            width: 100%;
            text-align: center;
                
        @media screen and (min-width: 768px){
            width: 100%;
        }
        @media screen and (min-width: 1200px){
            width: 100%;
        }
        }

        & .cardBlock{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: fit-content;
            gap: 8px;


            @media screen and (min-width: 768px){
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 282px;
                justify-content: center ;
                width: 100%;
                grid-gap: 20px;
            }
            @media screen and (min-width: 1200px){
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 161px 161px;
                justify-content: center ;
                width: 100%;
                grid-gap: 30px;
            }

                & .cardItemContainer {
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                    max-height: 166px;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    background-color: $bg-purple;
                    border-radius: 4px;

                    @media screen and (min-width: 768px){
                        min-height: 282px;
                        border-radius: 16px;
                    }
                    @media screen and (min-width: 1440px){
                        min-height: 161px;
                    }

                        & .cardTextBlock{
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            align-items: center;
                            min-height: 118px;
                            border: 0.5px solid red;
                        }

                        & .message {
                            color: $text-dark;
                            min-height: 40px;
                            max-width: 200px;

                            @media screen and (min-width: 768px){
                                padding-bottom: 16px;
                                line-height: 26px;
                                letter-spacing: 1px;
                                max-width: 294px;
                                height: 62px;
                            }
                            @media screen and (min-width: 1440px){
                                line-height: 31.2px;
                            }
                        }
                        & .title {
                            min-height: 23px;
                            padding-bottom: 8px;

                            @media screen and (min-width: 768px) {
                                line-height: 36.4px;
                                padding-bottom: 16px;
                            }
                        }
                }

        }

}