@import '../../../app/[locale]/variables.module.scss';

.container {
    min-width: 320px;
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
    padding: 24px 16px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    background-color: $bg-purple;
        
    @media screen and (min-width: 768px) {
        min-width: 768px;
        padding: 32px 64px;
        gap: 20px;
        flex-wrap: wrap;
    }
    @media screen and (min-width: 1200px) {
        min-width: 1200px;
        padding: 48px 135px;
        gap: 32px;
        flex-wrap: wrap;
        position: relative;
        top: 156px;
    }
    @media screen and (min-width: 1441px) {
        min-width: 1441px;
        padding: 48px 9.375%;
    }

        & .titleBlock{
            width: 100%;
            text-align: center;
            color: $text-dark;
                
        @media screen and (min-width: 768px){
            width: 100%;
        }
        @media screen and (min-width: 1200px){
            width: 100%;
        }
        }

        & .cardBlock{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: fit-content;
            gap: 8px;

            @media screen and (min-width: 768px){
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 120px 120px;
                justify-content: center ;
                width: 100%;
                grid-gap: 20px;
                
                .lastOddItem {
                    grid-column: span 2;
                }
            }
            @media screen and (min-width: 1200px){
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 161px 161px;
                justify-content: center ;
                width: 100%;
                grid-gap: 30px;

                .lastOddfItem {
                    grid-column: span 2;
                }
            }

                & .cardItem {
                    display: flex;
                    min-height: 80px;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    background-color: white;
                    padding: 8px 18px;
                    border-radius: 4px;


                    @media screen and (min-width: 768px){
                        min-height: 120px;
                        border-radius: 8px;
                        padding: 16px 12px;
                    }
                    @media screen and (min-width: 1200px){
                        min-height: 161px;
                        padding: 24px 56px;
                    }
                    @media screen and (min-width: 1441px){
                        max-width: calc(100vw - 30px - 18.75%);
                        padding: 24px 56px;
                    }
                     
                        & .message {
                            color: $text-dark;

                            @media screen and (min-width: 768px){
                                line-height: 26px;
                            }
                            @media screen and (min-width: 1200px){
                                line-height: 31.2px;
                                width: 458px;
                                padding: 0 10px;
                            }
                        }
                }

        }
        & .cardTextBlock{
            display: flex;
            align-items: center;
        }
}